%clearfix 
    &:before
        content: ""
        display: table
    &:after 
        content: ""
        display: table
        clear: both
    zoom: 1

%border-shadow
    -moz-box-shadow: 0 0 10px #777777
    -webkit-box-shadow: 0 0 10px #777777
    box-shadow: 0 0 10px #777777


