body
    background-image: url("../images/bg.png")

.wrap
    width: $wrap-width
    margin: 0 auto

.highlight
    color: $highlight-color

.topbar
    background-color: #FFF
    .topgreen
        background-color: #9cb929
        width: 100%
        height: 2px
    .topbar-left
        display: inline-block
        padding: 10px 0px 10px 100px
        margin-right: 150px
        p
            display: inline
            color: $text-color
            a
                &:hover
                    color: $hover-color
        select
            margin-right: 30px
    .topbar-right
        display: inline-block
        li
            display: inline
            a
                color: $text-color
                margin-right: 10px
                &:hover
                    color: $hover-color
            span
                color: $text-color
                margin-right: 5px

.header
    overflow: auto
    margin-bottom: 35px
    .logo
        padding: 40px 0px 10px 100px
        float: left
        a
            background-image: url("../images/logo.png")
            background-repeat: no-repeat
            display: block
            width: $logo-width
            height: $logo-height
            text-indent: -99999px
    .header-right
        float: right
        margin-top: 45px
        margin-right: 60px
        .search-input
            width: 202px
            height: 38px
            padding-left: 10px
            -webkit-border-radius: 5px 0px 0px 5px
            -moz-border-radius: 5px 0px 0px 5px
            border-radius: 5px 0px 0px 5px
        .search-button
            width: 40px
            height: 40px
            padding: 13px
            margin-left: -6px
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            border: 0px
            background-image: url("../images/search.png")  
            background-repeat: no-repeat
            margin-right: 5px
            &:hover
                opacity: $hover-opacity
        ul
            float: right
            li
                display: inline
                a:hover
                    opacity: $hover-opacity

.menu
    padding: 20px 0px
    ul
        display: inline
        margin-right: 260px
        li
            display: inline
            font-size: 18px
            margin-right: 35px
            a:hover
                color: $highlight-color
    button
        padding: 10px
        @extend %button-style
        &:hover
            opacity: $hover-opacity
        span
            display: inline
            position: relative
            top: -5px



.separator
    background-image: url("../images/separator.png")
    height: 15px